<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php" colors="true">
    <php>
        <server name="BBY_API_KEY" value="YOUR_API_KEY" />
    </php>
    <testsuites>
        <testsuite name="integration">
            <directory>./tests/integration</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>./tests/unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="build/coverage" title="Best Buy SDK" highlight="true" />
    </logging>
</phpunit>